autumn.jdbc.driver=com.mysql.jdbc.Driver
autumn.jdbc.url=jdbc:mysql://localhost:3306/demo
autumn.jdbc.username=root
autumn.jdbc.password=root

autumn.app.base_package=bo.jinag.web
autumn.app.jsp_path=/WEB-INF/view/
autumn.app.asset_path=/asset/